<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10sp"/>
            <solid android:color="#999999" />
        </shape>
    </item>
    <item android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="1sp">
        <shape android:shape="rectangle">
            <corners android:radius="10sp"/>
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>