<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.felixcabrita.cotizacionesamconsultores">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Inicio"
            android:configChanges="screenSize|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ActividadPrincipal"
            android:configChanges="screenSize|orientation"
            android:label="@string/title_activity_actividad_principal"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".DatosUsuario"
            android:configChanges="screenSize|orientation"
            android:label="Datos de usuario"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".DetalleProductos"
            android:configChanges="screenSize|orientation"
            android:label="Detalle Productos"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ListaClientes"
            android:configChanges="screenSize|orientation"
            android:label="Mis clientes"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".DetalleClientes"
            android:configChanges="screenSize|orientation"
            android:label="Cliente"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Splash"
            android:configChanges="screenSize|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Historial_cotizacion"
            android:configChanges="screenSize|orientation"
            android:label="Historial"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".DetalleHistorial"
            android:configChanges="screenSize|orientation"
            android:label="Cotización"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".Menu_Principal"
            android:configChanges="screenSize|orientation"
            android:label="Menu principal"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".activity.ActivityCrearContactos" />
        <activity android:name=".activity.ActivityListContactos" />
        <activity android:name=".activity.ActivityHistorialPedidos" />
        <activity android:name=".activity.ActivitySituacionActual" />
        <activity android:name=".activity.ActivityEditarContacto" />
        <activity android:name=".activity.ActivityDetallePedido"></activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="3cf1a27e078672ee445973182fad06be49f81f82" />
    </application>

</manifest>