<resources>
    <string name="app_name">Ventas Novatec</string>
    <string name="title_activity_actividad_principal">Cotización</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string-array name="moneda">
        <item>Dolares $</item>
        <item>Soles S/.</item>
    </string-array>

    <string-array name="venta">
        <item>Contado</item>
        <item>Crédito</item>
    </string-array>

    <string-array name="pago">
        <item>30 dias</item>
        <item>60 dias</item>
        <item>90 dias</item>
    </string-array>

    <string-array name="cotizacion">
        <item>Ninguno</item>
        <item>Aprobada</item>
        <item>Pendiente por revisión</item>
    </string-array>

    <string-array name="zona">
        <item>Norte</item>
        <item>Sur</item>
        <item>Sur chico</item>
        <item>Norte chico</item>
        <item>Lima centro</item>
        <item>Extranjero</item>
    </string-array>

    <string-array name="tipo">
        <item>Vendedor</item>
        <item>Administrador</item>
        <item>Supervisor</item>
    </string-array>

    <string-array name="lugar">
        <item>Desde la calle</item>
        <item>Casa del vendedor</item>
        <item>Oficina de novatec</item>
        <item>Oficina del cliente</item>
    </string-array>

    <string-array name="pago2">
        <item>Contado</item>
    </string-array>

    <string-array name="dias">
        <item>1 dia</item>
        <item>2 dias</item>
        <item>3 dias</item>
        <item>4 dias</item>
        <item>5 dias</item>
        <item>6 dias</item>
        <item>7 dias</item>
        <item>8 dias</item>
        <item>9 dias</item>
        <item>10 dias</item>
        <item>11 dias</item>
        <item>12 dias</item>
        <item>13 dias</item>
        <item>14 dias</item>
        <item>15 dias</item>
        <item>16 dias</item>
        <item>17 dias</item>
        <item>18 dias</item>
        <item>19 dias</item>
        <item>20 dias</item>
        <item>21 dias</item>
        <item>22 dias</item>
        <item>23 dias</item>
        <item>24 dias</item>
        <item>25 dias</item>
        <item>26 dias</item>
        <item>27 dias</item>
        <item>28 dias</item>
        <item>29 dias</item>
        <item>30 dias</item>
    </string-array>

    <string-array name="cali">
        <item>Ninguno</item>
        <item>Malo</item>
        <item>Regular</item>
        <item>Bueno</item>
        <item>Muy Bueno</item>
        <item>Excelente</item>
    </string-array>

    <string-array name="material">
        <item>Virgen - Polietileno</item>
        <item>Reproceso - Polietileno</item>
        <item>Virgen - Policarbonato</item>
        <item>Reproceso - Cliente</item>
        <item>Virgen - Poliepropileno</item>
        <item>Reproceso - Poliepropileno</item>
    </string-array>

    <string-array name="rubro">
        <item>Selecciona un rubro</item>
        <item>Agrícola</item>
        <item>Agroindustria</item>
        <item>Pesca</item>
        <item>Avicola</item>
        <item>Mineria</item>
    </string-array>
    sector
    <string-array name="icotermn">
        <item>Selecciona un INCOTERMS</item>
        <item>EXW – EX WORKS</item>
        <item>FCA – FREE CARRIER</item>
        <item>CPT – CARRIAGE PAID TO</item>
        <item>CIP - CARRIAGE AND INSURANCE PAID TO</item>
        <item>DAT – DELIVERED AT TERMINAL</item>
        <item>DAP – DELIVERED AT PLACE</item>
        <item>DDP – DELIVERED DUTY PAID</item>
        <item>FAS – FREE ALONGSIDE SHIP</item>
        <item>FOB – FREE ON BOARD</item>
        <item>CFR – COST AND FREIGHT</item>
        <item>CIF – COST, INSURANCE AND FREIGHT</item>
    </string-array>


</resources>

